<!DOCTYPE html>
<html>
      <head>
      	<title></title>
      	<style>
      		div.dezutes{
      			float: right;
      			background-color: blue;
      			margin: 10px;




      		}

      		div.dezutes:nth-child(2){
      			background-color: red;
      			float: left;
      		}

      		div.dezutes:nth-child(3){
      			background-color: purple;
      		}


      		div.dezutes:last-child{
      			background-color: yellow;

				float: left;

      		}
      		@media screen and (min-width: 640px){
      			div.dezutes{
      				width:300px;
      				height:300px;
      			}
      		}
      			@media screen and (min-width: 639px){
      			div.dezutes{
      				width:100%;
      				height:300px;
      			}
      		}

      	</style>
      </head>
      <body>
      <div class="main"> 
      	<div class="dezutes"></div>
      	<div class="dezutes"></div>
      	<div class="dezutes"></div>
      	<div class="dezutes"></div>
      </div>
      	    <!--kiti html elementai-->
      </body>
</html>